// Navigation Styles here

nav{
    display: flex;
	width: 100%;
    justify-content: space-between;
    margin-top: 30px;
    .center(space-between);   
}

nav a {
    justify-content: space-around;
    margin: 0 1.5rem;
	text-align: left;
    font-size: 16px;
    align-self: center;
	color:black;
    text-decoration: none;
}

